 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "LSTM_network"  ASSIGNED TO AN: 10CL010YM164C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
h_out[20]                    : A1        : output : 2.5 V             :         : 1         : N              
h_out[19]                    : A2        : output : 2.5 V             :         : 8         : N              
h_out[9]                     : A3        : output : 2.5 V             :         : 8         : N              
h_out[29]                    : A4        : output : 2.5 V             :         : 8         : N              
h_out[14]                    : A5        : output : 2.5 V             :         : 8         : N              
h_out[28]                    : A6        : output : 2.5 V             :         : 8         : N              
h_out[16]                    : A7        : output : 2.5 V             :         : 8         : N              
h_out[0]                     : A8        : output : 2.5 V             :         : 7         : N              
input[7]                     : A9        : input  : 2.5 V             :         : 7         : N              
input[31]                    : A10       : input  : 2.5 V             :         : 7         : N              
input[26]                    : A11       : input  : 2.5 V             :         : 7         : N              
input[5]                     : A12       : input  : 2.5 V             :         : 7         : N              
input[25]                    : A13       : input  : 2.5 V             :         : 7         : N              
input[11]                    : A14       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : A15       : power  :                   : 2.5V    :           :                
h_out[13]                    : B1        : output : 2.5 V             :         : 1         : N              
h_out[31]                    : B2        : output : 2.5 V             :         : 1         : N              
h_out[23]                    : B3        : output : 2.5 V             :         : 8         : N              
h_out[26]                    : B4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : B5        : power  :                   : 2.5V    : 8         :                
h_out[25]                    : B6        : output : 2.5 V             :         : 8         : N              
h_out[8]                     : B7        : output : 2.5 V             :         : 8         : N              
h_out[12]                    : B8        : output : 2.5 V             :         : 8         : N              
h_out[22]                    : B9        : output : 2.5 V             :         : 7         : N              
input[18]                    : B10       : input  : 2.5 V             :         : 7         : N              
input[8]                     : B11       : input  : 2.5 V             :         : 7         : N              
input[9]                     : B12       : input  : 2.5 V             :         : 7         : N              
h_out[7]                     : B13       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : B14       : power  :                   : 1.2V    :           :                
GNDA2                        : B15       : gnd    :                   :         :           :                
h_out[15]                    : C1        : output : 2.5 V             :         : 1         : N              
GND                          : C2        : gnd    :                   :         :           :                
h_out[2]                     : C4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C5        : power  :                   : 2.5V    : 8         :                
h_out[6]                     : C6        : output : 2.5 V             :         : 8         : N              
h_out[24]                    : C7        : output : 2.5 V             :         : 8         : N              
GND                          : C8        : gnd    :                   :         :           :                
input[12]                    : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : C11       : power  :                   : 2.5V    : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
GND                          : C14       : gnd    :                   :         :           :                
input[27]                    : C15       : input  : 2.5 V             :         : 6         : N              
h_out[3]                     : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : D3        : power  :                   : 1.2V    :           :                
GND                          : D5        : gnd    :                   :         :           :                
VCCINT                       : D6        : power  :                   : 1.2V    :           :                
GND                          : D7        : gnd    :                   :         :           :                
input[0]                     : D8        : input  : 2.5 V             :         : 7         : N              
h_out[17]                    : D9        : output : 2.5 V             :         : 7         : N              
VCCINT                       : D10       : power  :                   : 1.2V    :           :                
GND                          : D11       : gnd    :                   :         :           :                
VCCIO6                       : D13       : power  :                   : 2.5V    : 6         :                
h_out[5]                     : D14       : output : 2.5 V             :         : 6         : N              
h_out[18]                    : D15       : output : 2.5 V             :         : 6         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E1        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : E2        :        :                   :         : 1         :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : E14       : output : 2.5 V             :         : 6         : N              
input[19]                    : E15       : input  : 2.5 V             :         : 6         : N              
h_out[1]                     : F1        : output : 2.5 V             :         : 1         : N              
GND                          : F2        : gnd    :                   :         :           :                
~ALTERA_DCLK~                : F3        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
VCCINT                       : F12       : power  :                   : 1.2V    :           :                
start                        : F13       : input  : 2.5 V             :         : 6         : N              
input[10]                    : F14       : input  : 2.5 V             :         : 6         : N              
h_out[10]                    : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : G2        :        :                   :         : 1         :                
TDI                          : G3        : input  :                   :         : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G12       : gnd    :                   :         :           :                
MSEL0                        : G13       :        :                   :         : 6         :                
MSEL1                        : G14       :        :                   :         : 6         :                
MSEL2                        : G15       :        :                   :         : 6         :                
TMS                          : H1        : input  :                   :         : 1         :                
TCK                          : H2        : input  :                   :         : 1         :                
TDO                          : H3        : output :                   :         : 1         :                
nCE                          : H4        :        :                   :         : 1         :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
CONF_DONE                    : H13       :        :                   :         : 6         :                
GND+                         : H14       :        :                   :         : 6         :                
GND+                         : H15       :        :                   :         : 6         :                
reset                        : J1        : input  : 2.5 V             :         : 1         : N              
clock                        : J2        : input  : 2.5 V             :         : 1         : N              
input[23]                    : J3        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : J4        : power  :                   : 2.5V    : 2         :                
input[3]                     : J12       : input  : 2.5 V             :         : 5         : N              
input[6]                     : J13       : input  : 2.5 V             :         : 5         : N              
GND+                         : J14       :        :                   :         : 5         :                
GND+                         : J15       :        :                   :         : 5         :                
h_out[11]                    : K1        : output : 2.5 V             :         : 2         : N              
input[20]                    : K2        : input  : 2.5 V             :         : 2         : N              
input[30]                    : K3        : input  : 2.5 V             :         : 2         : N              
GND                          : K4        : gnd    :                   :         :           :                
input[16]                    : K12       : input  : 2.5 V             :         : 5         : N              
input[24]                    : K13       : input  : 2.5 V             :         : 5         : N              
input[28]                    : K14       : input  : 2.5 V             :         : 5         : N              
input[1]                     : K15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
input[21]                    : L2        : input  : 2.5 V             :         : 2         : N              
h_out[30]                    : L3        : output : 2.5 V             :         : 2         : N              
VCCIO5                       : L13       : power  :                   : 2.5V    : 5         :                
input[14]                    : L14       : input  : 2.5 V             :         : 5         : N              
input[4]                     : L15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
VCCIO3                       : M5        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : M6        : power  :                   : 2.5V    : 3         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCIO4                       : M9        : power  :                   : 2.5V    : 4         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
ready                        : M14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
VCCINT                       : N2        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
h_out[21]                    : N6        : output : 2.5 V             :         : 3         : N              
h_out[27]                    : N7        : output : 2.5 V             :         : 3         : N              
input[22]                    : N8        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : N9        : power  :                   : 2.5V    : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
input[2]                     : N12       : input  : 2.5 V             :         : 4         : N              
GND                          : N14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
GNDA1                        : P1        : gnd    :                   :         :           :                
VCCD_PLL1                    : P2        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
GND                          : P4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 3         :                
GND                          : P6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3         :                
sdone                        : P8        : output : 2.5 V             :         : 4         : N              
input[13]                    : P9        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 4         :                
GND                          : P11       : gnd    :                   :         :           :                
input[29]                    : P12       : input  : 2.5 V             :         : 4         : N              
GND                          : P13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
VCCA1                        : R1        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
input[17]                    : R8        : input  : 2.5 V             :         : 4         : N              
h_out[4]                     : R9        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
input[15]                    : R11       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
