DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : 00000000;
01 : 3C7FFAAB;
02 : 3CFFEAAD;
03 : 3D3FDC08;
04 : 3D7FAACD;
05 : 3D9FACDF;
06 : 3DBF7081;
07 : 3DDF1C6C;
08 : 3DFEACC9;
09 : 3E0F0EE8;
0A : 3E1EB5E4;
0B : 3E2E4984;
0C : 3E3DC7FD;
0D : 3E4D2F8E;
0E : 3E5C7E82;
0F : 3E6BB32E;
10 : 3E7ACBF5;
11 : 3E84E3A2;
12 : 3E8C51CD;
13 : 3E93AFBF;
14 : 3E9AFCC5;
15 : 3EA23833;
16 : 3EA96163;
17 : 3EB077B9;
18 : 3EB77A9F;
19 : 3EBE6989;
1A : 3EC543F1;
1B : 3ECC095A;
1C : 3ED2B94F;
1D : 3ED95365;
1E : 3EDFD735;
1F : 3EE64465;
20 : 3EEC9A9F;
21 : 3EF2D997;
22 : 3EF90109;
23 : 3EFF10B8;
24 : 3F028438;
25 : 3F057401;
26 : 3F0857A4;
27 : 3F0B2F12;
28 : 3F0DFA3F;
29 : 3F10B923;
2A : 3F136BB8;
2B : 3F1611FC;
2C : 3F18ABF0;
2D : 3F1B3999;
2E : 3F1DBAFC;
2F : 3F203025;
30 : 3F22991F;
31 : 3F24F5F9;
32 : 3F2746C5;
33 : 3F298B95;
34 : 3F2BC480;
35 : 3F2DF19C;
36 : 3F301305;
37 : 3F3228D4;
38 : 3F343328;
39 : 3F36321F;
3A : 3F3825D9;
3B : 3F3A0E77;
3C : 3F3BEC1C;
3D : 3F3DBEED;
3E : 3F3F870D;
3F : 3F4144A3;
40 : 3F42F7D6;
41 : 3F44A0CC;
42 : 3F463FAE;
43 : 3F47D4A5;
44 : 3F495FDA;
45 : 3F4AE176;
46 : 3F4C59A3;
47 : 3F4DC88C;
48 : 3F4F2E5B;
49 : 3F508B3A;
4A : 3F51DF55;
4B : 3F532AD5;
4C : 3F546DE6;
4D : 3F55A8B2;
4E : 3F56DB63;
4F : 3F580624;
50 : 3F59291E;
51 : 3F5A447C;
52 : 3F5B5866;
53 : 3F5C6506;
54 : 3F5D6A85;
55 : 3F5E690B;
56 : 3F5F60C0;
57 : 3F6051CA;
58 : 3F613C53;
59 : 3F62207E;
5A : 3F62FE74;
5B : 3F63D659;
5C : 3F64A852;
5D : 3F657483;
5E : 3F663B10;
5F : 3F66FC1D;
60 : 3F67B7CC;
61 : 3F686E3F;
62 : 3F691F97;
63 : 3F69CBF5;
64 : 3F6A737A;
65 : 3F6B1645;
66 : 3F6BB475;
67 : 3F6C4E29;
68 : 3F6CE37D;
69 : 3F6D7491;
6A : 3F6E017F;
6B : 3F6E8A64;
6C : 3F6F0F5B;
6D : 3F6F907F;
6E : 3F700DEA;
6F : 3F7087B7;
70 : 3F70FDFD;
71 : 3F7170D5;
72 : 3F71E058;
73 : 3F724C9B;
74 : 3F72B5B8;
75 : 3F731BC2;
76 : 3F737ED1;
77 : 3F73DEF9;
78 : 3F743C4F;
79 : 3F7496E8;
7A : 3F74EED6;
7B : 3F75442D;
7C : 3F7596FF;
7D : 3F75E760;
7E : 3F763560;
7F : 3F768111;
80 : 3F76CA83;
81 : 3F7711C7;
82 : 3F7756EE;
83 : 3F779A06;
84 : 3F77DB1E;
85 : 3F781A46;
86 : 3F78578B;
87 : 3F7892FD;
88 : 3F78CCA7;
89 : 3F790498;
8A : 3F793ADC;
8B : 3F796F7F;
8C : 3F79A28F;
8D : 3F79D416;
8E : 3F7A0421;
8F : 3F7A32B9;
90 : 3F7A5FEB;
91 : 3F7A8BC1;
92 : 3F7AB645;
93 : 3F7ADF80;
94 : 3F7B077E;
95 : 3F7B2E46;
96 : 3F7B53E2;
97 : 3F7B785C;
98 : 3F7B9BBB;
99 : 3F7BBE09;
9A : 3F7BDF4C;
9B : 3F7BFF8E;
9C : 3F7C1ED6;
9D : 3F7C3D2B;
9E : 3F7C5A95;
9F : 3F7C771A;
A0 : 3F7C92C1;
A1 : 3F7CAD92;
A2 : 3F7CC792;
A3 : 3F7CE0C8;
A4 : 3F7CF939;
A5 : 3F7D10ED;
A6 : 3F7D27E8;
A7 : 3F7D3E2F;
A8 : 3F7D53CA;
A9 : 3F7D68BB;
AA : 3F7D7D0A;
AB : 3F7D90BA;
AC : 3F7DA3D0;
AD : 3F7DB652;
AE : 3F7DC843;
AF : 3F7DD9A8;
B0 : 3F7DEA85;
B1 : 3F7DFADE;
B2 : 3F7E0AB8;
B3 : 3F7E1A15;
B4 : 3F7E28FB;
B5 : 3F7E376C;
B6 : 3F7E456C;
B7 : 3F7E52FE;
B8 : 3F7E6026;
B9 : 3F7E6CE8;
BA : 3F7E7945;
BB : 3F7E8542;
BC : 3F7E90E0;
BD : 3F7E9C24;
BE : 3F7EA710;
BF : 3F7EB1A6;
C0 : 3F7EBBE9;
C1 : 3F7EC5DB;
C2 : 3F7ECF80;
C3 : 3F7ED8D9;
C4 : 3F7EE1E8;
C5 : 3F7EEAB1;
C6 : 3F7EF334;
C7 : 3F7EFB75;
C8 : 3F7F0376;
C9 : 3F7F0B37;
CA : 3F7F12BB;
CB : 3F7F1A05;
CC : 3F7F2115;
CD : 3F7F27EE;
CE : 3F7F2E91;
CF : 3F7F3500;
D0 : 3F7F3B3D;
D1 : 3F7F4148;
D2 : 3F7F4724;
D3 : 3F7F4CD2;
D4 : 3F7F5254;
D5 : 3F7F57AA;
D6 : 3F7F5CD6;
D7 : 3F7F61DA;
D8 : 3F7F66B6;
D9 : 3F7F6B6C;
DA : 3F7F6FFD;
DB : 3F7F746A;
DC : 3F7F78B4;
DD : 3F7F7CDD;
DE : 3F7F80E5;
DF : 3F7F84CD;
E0 : 3F7F8896;
E1 : 3F7F8C42;
E2 : 3F7F8FD1;
E3 : 3F7F9344;
E4 : 3F7F969B;
E5 : 3F7F99D9;
E6 : 3F7F9CFD;
E7 : 3F7FA008;
E8 : 3F7FA2FB;
E9 : 3F7FA5D8;
EA : 3F7FA89D;
EB : 3F7FAB4D;
EC : 3F7FADE8;
ED : 3F7FB06E;
EE : 3F7FB2E0;
EF : 3F7FB53F;
F0 : 3F7FB78C;
F1 : 3F7FB9C6;
F2 : 3F7FBBEF;
F3 : 3F7FBE07;
F4 : 3F7FC00E;
F5 : 3F7FC206;
F6 : 3F7FC3EE;
F7 : 3F7FC5C7;
F8 : 3F7FC791;
F9 : 3F7FC94D;
FA : 3F7FCAFC;
FB : 3F7FCC9D;
FC : 3F7FCE32;
FD : 3F7FCFBA;
FE : 3F7FD136;
FF : 3F7FD2A6;
END;
