DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00 : BF7FFFFC;
01 : BF7FFFFC;
02 : BF7FFFFB;
03 : BF7FFFFA;
04 : BF7FFFFA;
05 : BF7FFFF9;
06 : BF7FFFF8;
07 : BF7FFFF7;
08 : BF7FFFF6;
09 : BF7FFFF4;
0A : BF7FFFF3;
0B : BF7FFFF1;
0C : BF7FFFEF;
0D : BF7FFFED;
0E : BF7FFFEA;
0F : BF7FFFE7;
10 : BF7FFFE4;
11 : BF7FFFE0;
12 : BF7FFFDC;
13 : BF7FFFD7;
14 : BF7FFFD2;
15 : BF7FFFCB;
16 : BF7FFFC4;
17 : BF7FFFBC;
18 : BF7FFFB3;
19 : BF7FFFA9;
1A : BF7FFF9D;
1B : BF7FFF90;
1C : BF7FFF81;
1D : BF7FFF70;
1E : BF7FFF5D;
1F : BF7FFF47;
20 : BF7FFF2F;
21 : BF7FFF13;
22 : BF7FFEF3;
23 : BF7FFECF;
24 : BF7FFEA6;
25 : BF7FFE78;
26 : BF7FFE43;
27 : BF7FFE08;
28 : BF7FFDC4;
29 : BF7FFD78;
2A : BF7FFD21;
2B : BF7FFCBF;
2C : BF7FFC50;
2D : BF7FFBD2;
2E : BF7FFB43;
2F : BF7FFAA0;
30 : BF7FF9E8;
31 : BF7FF918;
32 : BF7FF82C;
33 : BF7FF720;
34 : BF7FF5F0;
35 : BF7FF497;
36 : BF7FF311;
37 : BF7FF156;
38 : BF7FEF60;
39 : BF7FED27;
3A : BF7FEAA2;
3B : BF7FE7C7;
3C : BF7FE48A;
3D : BF7FE0DF;
3E : BF7FDCB6;
3F : BF7FD7FE;
40 : BF7FD2A5;
41 : BF7FCC95;
42 : BF7FC5B6;
43 : BF7FBDEC;
44 : BF7FB517;
45 : BF7FAB15;
46 : BF7F9FBD;
47 : BF7F92E1;
48 : BF7F844D;
49 : BF7F73C8;
4A : BF7F610E;
4B : BF7F4BD5;
4C : BF7F33C8;
4D : BF7F1886;
4E : BF7EF9A3;
4F : BF7ED6A3;
50 : BF7EAEFB;
51 : BF7E820D;
52 : BF7E4F27;
53 : BF7E157E;
54 : BF7DD430;
55 : BF7D8A3B;
56 : BF7D367D;
57 : BF7CD7AD;
58 : BF7C6C5B;
59 : BF7BF2E6;
5A : BF7B697A;
5B : BF7ACE08;
5C : BF7A1E40;
5D : BF79578B;
5E : BF787701;
5F : BF777963;
60 : BF765B0F;
61 : BF7517FC;
62 : BF73ABAB;
63 : BF721123;
64 : BF7042E5;
65 : BF6E3AE2;
66 : BF6BF278;
67 : BF69626A;
68 : BF6682DC;
69 : BF634B56;
6A : BF5FB2C7;
6B : BF5BAF91;
6C : BF57379B;
6D : BF524069;
6E : BF4CBF46;
6F : BF46A971;
70 : BF3FF45B;
71 : BF3895F4;
72 : BF308507;
73 : BF27B998;
74 : BF1E2D62;
75 : BF13DC47;
76 : BF08C4D1;
77 : BEF9D14E;
78 : BEE099F1;
79 : BEC5F5A6;
7A : BEA9FEAB;
7B : BE8CD777;
7C : BE5D54EC;
7D : BE1F52A5;
7E : BDC02F91;
7F : BD0075B7;
80 : 3D0075B7;
81 : 3DC02F91;
82 : 3E1F52A5;
83 : 3E5D54EC;
84 : 3E8CD777;
85 : 3EA9FEAB;
86 : 3EC5F5A6;
87 : 3EE099F1;
88 : 3EF9D14E;
89 : 3F08C4D1;
8A : 3F13DC47;
8B : 3F1E2D62;
8C : 3F27B998;
8D : 3F308507;
8E : 3F3895F4;
8F : 3F3FF45B;
90 : 3F46A971;
91 : 3F4CBF46;
92 : 3F524069;
93 : 3F57379B;
94 : 3F5BAF91;
95 : 3F5FB2C7;
96 : 3F634B56;
97 : 3F6682DC;
98 : 3F69626A;
99 : 3F6BF278;
9A : 3F6E3AE2;
9B : 3F7042E5;
9C : 3F721123;
9D : 3F73ABAB;
9E : 3F7517FC;
9F : 3F765B0F;
A0 : 3F777963;
A1 : 3F787701;
A2 : 3F79578B;
A3 : 3F7A1E40;
A4 : 3F7ACE08;
A5 : 3F7B697A;
A6 : 3F7BF2E6;
A7 : 3F7C6C5B;
A8 : 3F7CD7AD;
A9 : 3F7D367D;
AA : 3F7D8A3B;
AB : 3F7DD430;
AC : 3F7E157E;
AD : 3F7E4F27;
AE : 3F7E820D;
AF : 3F7EAEFB;
B0 : 3F7ED6A3;
B1 : 3F7EF9A3;
B2 : 3F7F1886;
B3 : 3F7F33C8;
B4 : 3F7F4BD5;
B5 : 3F7F610E;
B6 : 3F7F73C8;
B7 : 3F7F844D;
B8 : 3F7F92E1;
B9 : 3F7F9FBD;
BA : 3F7FAB15;
BB : 3F7FB517;
BC : 3F7FBDEC;
BD : 3F7FC5B6;
BE : 3F7FCC95;
BF : 3F7FD2A5;
C0 : 3F7FD7FE;
C1 : 3F7FDCB6;
C2 : 3F7FE0DF;
C3 : 3F7FE48A;
C4 : 3F7FE7C7;
C5 : 3F7FEAA2;
C6 : 3F7FED27;
C7 : 3F7FEF60;
C8 : 3F7FF156;
C9 : 3F7FF311;
CA : 3F7FF497;
CB : 3F7FF5F0;
CC : 3F7FF720;
CD : 3F7FF82C;
CE : 3F7FF918;
CF : 3F7FF9E8;
D0 : 3F7FFAA0;
D1 : 3F7FFB43;
D2 : 3F7FFBD2;
D3 : 3F7FFC50;
D4 : 3F7FFCBF;
D5 : 3F7FFD21;
D6 : 3F7FFD78;
D7 : 3F7FFDC4;
D8 : 3F7FFE08;
D9 : 3F7FFE43;
DA : 3F7FFE78;
DB : 3F7FFEA6;
DC : 3F7FFECF;
DD : 3F7FFEF3;
DE : 3F7FFF13;
DF : 3F7FFF2F;
E0 : 3F7FFF47;
E1 : 3F7FFF5D;
E2 : 3F7FFF70;
E3 : 3F7FFF81;
E4 : 3F7FFF90;
E5 : 3F7FFF9D;
E6 : 3F7FFFA9;
E7 : 3F7FFFB3;
E8 : 3F7FFFBC;
E9 : 3F7FFFC4;
EA : 3F7FFFCB;
EB : 3F7FFFD2;
EC : 3F7FFFD7;
ED : 3F7FFFDC;
EE : 3F7FFFE0;
EF : 3F7FFFE4;
F0 : 3F7FFFE7;
F1 : 3F7FFFEA;
F2 : 3F7FFFED;
F3 : 3F7FFFEF;
F4 : 3F7FFFF1;
F5 : 3F7FFFF3;
F6 : 3F7FFFF4;
F7 : 3F7FFFF6;
F8 : 3F7FFFF7;
F9 : 3F7FFFF8;
FA : 3F7FFFF9;
FB : 3F7FFFFA;
FC : 3F7FFFFA;
FD : 3F7FFFFB;
FE : 3F7FFFFC;
FF : 3F7FFFFC;
END;
