 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "LSTM_network"  ASSIGNED TO AN: 10CL006YU256C6G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
d_out[20]                    : A2        : output : 2.5 V             :         : 8         : N              
d_out[17]                    : A3        : output : 2.5 V             :         : 8         : N              
d_out[15]                    : A4        : output : 2.5 V             :         : 8         : N              
d_out[9]                     : A5        : output : 2.5 V             :         : 8         : N              
d_out[6]                     : A6        : output : 2.5 V             :         : 8         : N              
d_out[16]                    : A7        : output : 2.5 V             :         : 8         : N              
d_out[27]                    : A8        : output : 2.5 V             :         : 8         : N              
d_out[30]                    : A9        : output : 2.5 V             :         : 7         : N              
ready                        : A10       : output : 2.5 V             :         : 7         : N              
data3[31]                    : A11       : input  : 2.5 V             :         : 7         : N              
data1[31]                    : A12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
data3[14]                    : A14       : input  : 2.5 V             :         : 7         : N              
d_out[26]                    : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
d_out[1]                     : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
d_out[4]                     : B3        : output : 2.5 V             :         : 8         : N              
d_out[0]                     : B4        : output : 2.5 V             :         : 8         : N              
d_out[21]                    : B5        : output : 2.5 V             :         : 8         : N              
d_out[13]                    : B6        : output : 2.5 V             :         : 8         : N              
d_out[3]                     : B7        : output : 2.5 V             :         : 8         : N              
d_out[24]                    : B8        : output : 2.5 V             :         : 8         : N              
flags[2]                     : B9        : output : 2.5 V             :         : 7         : N              
d_out[23]                    : B10       : output : 2.5 V             :         : 7         : N              
data3[26]                    : B11       : input  : 2.5 V             :         : 7         : N              
data3[24]                    : B12       : input  : 2.5 V             :         : 7         : N              
data3[7]                     : B13       : input  : 2.5 V             :         : 7         : N              
data3[20]                    : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
data3[27]                    : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
d_out[18]                    : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
d_out[11]                    : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
d_out[8]                     : C8        : output : 2.5 V             :         : 8         : N              
d_out[5]                     : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
flags[0]                     : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
reset                        : C15       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
GND                          : D5        : gnd    :                   :         :           :                
d_out[14]                    : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
d_out[28]                    : D8        : output : 2.5 V             :         : 8         : N              
d_out[25]                    : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
data3[5]                     : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
data3[18]                    : D15       : input  : 2.5 V             :         : 6         : N              
data2[31]                    : D16       : input  : 2.5 V             :         : 6         : N              
GND+                         : E1        :        :                   :         : 1         :                
clock                        : E2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
d_out[10]                    : E6        : output : 2.5 V             :         : 8         : N              
d_out[19]                    : E7        : output : 2.5 V             :         : 8         : N              
d_out[12]                    : E8        : output : 2.5 V             :         : 8         : N              
d_out[22]                    : E9        : output : 2.5 V             :         : 7         : N              
data3[19]                    : E10       : input  : 2.5 V             :         : 7         : N              
data3[15]                    : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
d_out[7]                     : F6        : output : 2.5 V             :         : 8         : N              
d_out[2]                     : F7        : output : 2.5 V             :         : 8         : N              
flags[1]                     : F8        : output : 2.5 V             :         : 8         : N              
d_out[29]                    : F9        : output : 2.5 V             :         : 7         : N              
d_out[31]                    : F10       : output : 2.5 V             :         : 7         : N              
flags[4]                     : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
data3[0]                     : F13       : input  : 2.5 V             :         : 6         : N              
data3[13]                    : F14       : input  : 2.5 V             :         : 6         : N              
data3[8]                     : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
data3[23]                    : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
data3[28]                    : G15       : input  : 2.5 V             :         : 6         : N              
data3[25]                    : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
data1[19]                    : J11       : input  : 2.5 V             :         : 5         : N              
data3[10]                    : J12       : input  : 2.5 V             :         : 5         : N              
data3[11]                    : J13       : input  : 2.5 V             :         : 5         : N              
data3[12]                    : J14       : input  : 2.5 V             :         : 5         : N              
data3[6]                     : J15       : input  : 2.5 V             :         : 5         : N              
data1[1]                     : J16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
data3[16]                    : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
data2[7]                     : K5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
data1[24]                    : K8        : input  : 2.5 V             :         : 3         : N              
data2[13]                    : K9        : input  : 2.5 V             :         : 4         : N              
data2[18]                    : K10       : input  : 2.5 V             :         : 4         : N              
data1[14]                    : K11       : input  : 2.5 V             :         : 5         : N              
data2[23]                    : K12       : input  : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
data3[9]                     : K15       : input  : 2.5 V             :         : 5         : N              
data1[22]                    : K16       : input  : 2.5 V             :         : 5         : N              
data3[21]                    : L1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
data2[25]                    : L7        : input  : 2.5 V             :         : 3         : N              
modop[0]                     : L8        : input  : 2.5 V             :         : 3         : N              
data2[9]                     : L9        : input  : 2.5 V             :         : 4         : N              
data2[22]                    : L10       : input  : 2.5 V             :         : 4         : N              
data3[22]                    : L11       : input  : 2.5 V             :         : 4         : N              
data1[21]                    : L12       : input  : 2.5 V             :         : 5         : N              
data3[17]                    : L13       : input  : 2.5 V             :         : 5         : N              
data1[16]                    : L14       : input  : 2.5 V             :         : 5         : N              
data1[20]                    : L15       : input  : 2.5 V             :         : 5         : N              
data1[9]                     : L16       : input  : 2.5 V             :         : 5         : N              
data1[10]                    : M1        : input  : 2.5 V             :         : 2         : N              
data1[18]                    : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
data3[29]                    : M6        : input  : 2.5 V             :         : 3         : N              
data2[26]                    : M7        : input  : 2.5 V             :         : 3         : N              
data2[30]                    : M8        : input  : 2.5 V             :         : 3         : N              
data2[17]                    : M9        : input  : 2.5 V             :         : 4         : N              
data1[7]                     : M10       : input  : 2.5 V             :         : 4         : N              
data1[4]                     : M11       : input  : 2.5 V             :         : 4         : N              
data2[14]                    : M12       : input  : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
data1[28]                    : M15       : input  : 2.5 V             :         : 5         : N              
data1[27]                    : M16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
data3[3]                     : N5        : input  : 2.5 V             :         : 3         : N              
data3[2]                     : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
data2[0]                     : N8        : input  : 2.5 V             :         : 3         : N              
data2[12]                    : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
data1[6]                     : N11       : input  : 2.5 V             :         : 4         : N              
data1[12]                    : N12       : input  : 2.5 V             :         : 4         : N              
data2[6]                     : N13       : input  : 2.5 V             :         : 5         : N              
data1[23]                    : N14       : input  : 2.5 V             :         : 5         : N              
data1[17]                    : N15       : input  : 2.5 V             :         : 5         : N              
data1[2]                     : N16       : input  : 2.5 V             :         : 5         : N              
data1[29]                    : P1        : input  : 2.5 V             :         : 2         : N              
data2[1]                     : P2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
data3[30]                    : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
data2[8]                     : P8        : input  : 2.5 V             :         : 3         : N              
data2[21]                    : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data1[30]                    : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
data3[1]                     : P14       : input  : 2.5 V             :         : 4         : N              
data1[25]                    : P15       : input  : 2.5 V             :         : 5         : N              
data1[13]                    : P16       : input  : 2.5 V             :         : 5         : N              
data2[5]                     : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
flags[3]                     : R3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
data2[24]                    : R5        : input  : 2.5 V             :         : 3         : N              
data2[27]                    : R6        : input  : 2.5 V             :         : 3         : N              
data2[29]                    : R7        : input  : 2.5 V             :         : 3         : N              
data2[3]                     : R8        : input  : 2.5 V             :         : 3         : N              
data2[10]                    : R9        : input  : 2.5 V             :         : 4         : N              
data2[16]                    : R10       : input  : 2.5 V             :         : 4         : N              
data2[19]                    : R11       : input  : 2.5 V             :         : 4         : N              
data2[20]                    : R12       : input  : 2.5 V             :         : 4         : N              
data1[3]                     : R13       : input  : 2.5 V             :         : 4         : N              
data1[5]                     : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
data1[0]                     : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
data3[4]                     : T4        : input  : 2.5 V             :         : 3         : N              
data1[26]                    : T5        : input  : 2.5 V             :         : 3         : N              
data2[28]                    : T6        : input  : 2.5 V             :         : 3         : N              
modop[1]                     : T7        : input  : 2.5 V             :         : 3         : N              
data2[2]                     : T8        : input  : 2.5 V             :         : 3         : N              
data2[11]                    : T9        : input  : 2.5 V             :         : 4         : N              
data2[15]                    : T10       : input  : 2.5 V             :         : 4         : N              
clken                        : T11       : input  : 2.5 V             :         : 4         : N              
data2[4]                     : T12       : input  : 2.5 V             :         : 4         : N              
data1[8]                     : T13       : input  : 2.5 V             :         : 4         : N              
data1[11]                    : T14       : input  : 2.5 V             :         : 4         : N              
data1[15]                    : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
